<!DOCTYPE html>

<html>
    <head>
        <title>victoria.graphix</title>
        
        <style>
            body {
                background: rgb(51, 49, 50);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: monospace;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(255, 255, 255);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(1, 1, 1);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #000;
            }

            /* main container area beneath menu */
            main {
                background: rgb(216, 216, 216);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
                border-radius: 100px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }

        </style>
    </head> 
    
    <body>
        <div id="all-contents"> 
            <nav>
                <header>victoria.graphix</header>
                
                <ul>
                    <li><a href="index.html">Home</a></li> 
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul> 
            </nav>

            <main>
                <div class="sidebar">
                    <img src = "https://i.imgur.com/8wm1xx7.jpg"> 
                </div> 

                <div class="content">
                    <header>Victoria Roy</header> 
                    
                    <p>Digital Designer, Legend Seeker</p> 
                    
                    <section class="interests">
                        <header>Interests</header> 
                        <ul>
                            <li>Graphic Design</li> 
                            <li>Reading</li> 
                            <li>Learning to Code</li> 
                        </ul> 
                    </section> 
                </div> 
            </main>
        </div>
    </body> 
</html>