<!DOCTYPE HTML>
<html>
    <head>
        <title>victoria.graphix</title>
            
            <style type="text/css">
                body {
                    background: rgb(51, 49, 50);
                    color: rgb(45, 45, 45);
                    padding: 18px;
                    font-family: monospace;
                }
                header {
                    font-size: 1.5em;
                    font-weight: bold;
                }
                h1 {
                    margin: 10px;
                }
                #all-contents {
                    max-width: 800px;
                    margin: auto;
                }
                
                /* navigation menu */
                nav {
                    background: rgb(255, 255, 255);
                    margin: 0 auto;
                    display: flex;
                    padding: 10px;
                    margin-bottom: 20px;
                    border-radius: 10px;
                }
                nav header {
                    display: flex;
                    align-items: center;
                    color: rgb(1, 1, 1);
                    flex: 1;
                }
                nav ul {
                    list-type-image: none;
                }
                nav li {
                    display: inline-block;
                    padding: 0 10px;
                }
                nav a {
                    text-decoration: none;
                    color: #000;
                }
                
                /* main container area beneath menu */
                main {
                    background: rgb(216, 216, 216);
                    display: flex;
                }
                .content {
                    flex: 1;
                    padding: 15px;
                }
                
                /* portfolio styles */
                #portfolio {
                    list-style-type: none;
                    padding-left: 0;
                }
                
                #portfolio li {
                    background: #fff;
                    padding: 10px;
                    border-radius: 10px;
                    margin-bottom: 10px;
                }
                
                #portfolio li:hover {
                    background: #eee;
                }
                
                #portfolio a {
                    text-decoration: none;
                    color: #454545;
                }
            </style>
    </head>
    
    <body>
        <div id= "all-contents">
            <nav>
                <header>victoria.graphix</header>
                <ul>
                    <li><a href = "index.html">Home</a>
                    </li>
                    <li><a href = "portfolio.html">Portfolio</a>
                    </li>
                </ul>
            </nav>
        
            <main>
                <div class="conent">
                    <h1>Portfolio</h1>
                    <ul id="portfolio">
                    </ul>
                </div>
            </main>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
    </body>
</html>